/* GRID GUIA */

.guia {
    main {
        div {
            .libro {
                padding: 1rem;
                background-color: #414e52;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                p {
                    text-align: center;
                    line-height: 2rem;
                }

                h4,
                h2 {
                    line-height: 2rem;
                    padding: 1rem;
                }

                button {
                    background-color: #2C3333;
                    border: none;
                    color: #E7F6F2;
                    padding: 1rem;
                    font-size: 1rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: .3s;

                    &:hover {
                        color: #397686;
                    }
                }

                ol{
                    li{
                        line-height: 2rem;
                    }
                }

            }

            .foto {
                background-color: #313333;
                padding: 1rem;
                display: flex;
                justify-content: center;

                
            }
        }
    }

    .comments {
        background-color: #2C3333;
        div{
            div{
                .comment{
                    background-color: $fondoGris4;
                    padding: 1rem;
                    border-radius: .4rem;
                    margin: 1rem;
                }
                
            }
        }
        textarea {
            background-color: #31535c;
            border: none;
            color: $letras;
            padding: 1rem;
        }

        input {
            border: none;
            padding: 1rem;
            color: $letras;
            font-size: 1rem;
            background-color: #537070;
            cursor: pointer;
        }
    }
}